# ThatGame-StareDuckFix

./: Directory.Build.props  HarmonyPatches.cs  Plugin.cs  StareDuckFix.csproj
Patches/: Level2.cs  Level8.cs
