<?xml version="1.0" encoding="utf-8" ?>
<Project>
	<PropertyGroup>
		<GamePath>/home/bulby/Documents/ThatGameLinux</GamePath>
		<GameAssemblyPath>$(GamePath)/ThatGame_Data/Managed</GameAssemblyPath>
		<BepInExAssemblyPath>$(GamePath)/BepInEx/core</BepInExAssemblyPath>
		<PluginsPath>$(GamePath)/BepInEx/plugins</PluginsPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(CI)'=='TRUE'">
		<GameAssemblyPath>.\Libs</GameAssemblyPath>
		<BepInExAssemblyPath>.\Libs</BepInExAssemblyPath>
		<PluginsPath>.\Libs</PluginsPath>
		<WarningLevel>0</WarningLevel>
	</PropertyGroup>
</Project>
